<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HitFigure Alert</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}

			body, #backgroundTable{
				background-color:#FAFAFA;
			}

			#templateContainer{
				border:0;
			}

			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;	
				font-size:40px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#404040;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#606060;
				display:block;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#808080;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			#templatePreheader{
				background-color:#FAFAFA;
			}

			.preheaderContent div{
				color:#707070;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#social div{
				text-align:right;
			}

			#templateHeader{
				background-color:#FFFFFF;
				/* border-bottom:5px solid #505050; */
			}

			.leftHeaderContent div{
				color:#202020;
				font-family:Arial;
				font-size:32px;
				font-weight:bold;
				line-height:100%;
				text-align:right;
				vertical-align:middle;
			}

			.rightHeaderContent div{
				color:#202020;
				font-family:Arial;
				font-size:32px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			.leftHeaderContent div a:link, .leftHeaderContent div a:visited, .rightHeaderContent div a:link, .rightHeaderContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:180px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#FDFDFD;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				background-color:#FAFAFA;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:11px;
				line-height:125%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			#social{
				background-color:#FFFFFF;
				border:0;
			}

			#social div{
				text-align:left;
			}

			#utility{
				background-color:#FAFAFA;
				border-top:0;
			}

			#utility div{
				text-align:left;
			}
			
			.inset {
				background: #e1e1e1 url('images/bg_inset_gradient.png') top left repeat-x;
				width: 100%;
				padding: 10px;
			}
			
			.inset strong {
				font-size: 18px;
				line-height: 45px;
				font-weight: bold;
				font-style: italic;
			}
			
			.inset img {
				vertical-align: center;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    
    	{{#is_alert}}
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div>
                                                	 Hitfigure says: {{hf_says}}: {{vehicle_name}}
                                                </div>
                                            </td>
											<td valign="top" width="170">
                                            	<div>
                                                	Email not displaying correctly?<br /><a href="{{siteurl}}/admin/lead/{{vehicle_id}}" target="_blank">Access the vehicle directly</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </table>
                     </td>
                 </tr>
			</table>
		</center>
		{{/is_alert}}
		
		<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                <!-- // Begin Module: Letterhead, Center Header Image \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>

                                                        <td valign="middle">
                                                            <img src="images/hdr_vehicle_submitted.jpg" id="headerImage campaign-icon" mc:label="header_image"  mc:allowtext />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Letterhead, Center Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
								
									<!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
																<p>Hello {{user_business_name}},</p>
															
																<p>It's time for the big reveal. Drumroll, please...</p>
																<table>
																	<tr>
																		<td><p>Top Bid Amount: $bidAmount</p></td>
																		<td>Dealership:<br />
																		{{user_business_name}}<br />
																		attn: {{user_first_name}} {{user_last_name}}<br />
																		{{user_address1}}<br />
																		{{#user_address2}}{{user_address2}}<br />{{/user_address2}}
															  			{{user_city}} {{user_state}} {{user_zipcode}}<br />
																		{{user_phone}}
																		</td>
																	</tr>
																</table>
																
															  <img src="images/divider_grey.gif" />
															  
															  <h4 class="h4">What's Next?</h4>
															  
															  <p>At this point, it's up to you to move forward however you feel comfortable. If you're happy with the offer, contact the dealer directly and determine final steps to complete the sale (which typically consists of a simple vehicle inspection). If, however, you're not ready to pull the trigger, you are under no obligation to take any additional steps. Feel free to let the dealer know you are not interested at this time.</p>
															  <p>SThanks for using HitFigure. Come back soon!</p>
															  <p>~The HitFigure Team</p>
															  
															  <div class="inset">
															  	<strong>Helpful Resources &raquo;</strong> <a href="{{siteurl}}/faqs/" title="Hitfigure FAQ Page"><img src="images/btn_faq_page.gif" alt="Hitfigure FAQ Page" title="Hitfigure FAQ Page" /></a> <a href="{{siteurl}}/contact/" title="Contact Hitfigure"><img src="images/btn_contact.gif" alt="Contact Hitfigure" title="Contact Hitfigure" /></a>
															  </div>
															  
                                                              <p>Please do not respond to this email. If you need assistance, contact HitFigure using the information found here. We're happy to help..
														  </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
									
								</td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
									
									<img src="images/divider_grey.gif" />
									
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" id="social">
                                                            <div>
                                                                &nbsp;<a href="http://twitter.com/hitfigure">follow on Twitter</a> | <a href="http://facebook.com/hitfigure">friend on Facebook</a> &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" bgcolor="#ffffff">
                                                            <div>
																<em>Copyright &copy; {{date_year}}, All rights reserved.</em>
																<br />
																
																<strong>Our mailing address is:</strong>
																<br />
																1111 Hitfigure Ave. Suite 666<br />Hot Springs, CA 91029
                                                            </div>
                                                        </td>
                                                    </tr>
  
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>